.container {
  display: grid;
  grid-template-columns: repeat(30, 1fr);
  grid-template-rows: repeat(10, 1fr);
  flex-direction: column;
  height: 780px;
  background-color: #FFFDEC; }

.petal_1 {
  grid-row: 5/7;
  grid-column: 18/21;
  background-color: #0f67a1;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  height: 100%;
  transform: rotate(15deg); }

.petal_2 {
  grid-row: 5/7;
  grid-column: 19/22;
  background-color: red;
  clip-path: polygon(100% -1px, -1% 38%, 89% 100%);
  height: 100%;
  transform: rotate(33deg); }

/*# sourceMappingURL=main.css.map */
